<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Of Unconscious Mind - The Surrealism Movement</title>
</head>

<style>
    body {
        background-color: black;
        color: white;
        padding-left: 5%;
        padding-right: 5%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2%;
    }

    #intro {
        display: flex;
    }

    .summary {
        margin: 1%;
    }

    #gallery {
        margin: 2%;
        place-items: center;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        grid-row-gap: 20px;
        align-items: stretch;

    }

    .img {
        width: 250px;
        height: auto;
    }
</style>

<body>
    <h1>What is "surrealism"?</h1>
    <div id="intro">
        <img src="images/pipe.jpg" class="banner">
        <p class="summary">With a goal defined as "[resolving] the previously contradictory conditions of dream and
            reality into an
            absolute reality, a super-reality, or surreality", surrealism is an art and cultural movement that uses the
            subconscious mind to express itself. Much of the art in this movement is largely non-sequitur and often
            unnerving or fantastical.</p>
    </div>
    <div id="gallery">
        <img src="images/memory.jpg" class="img" alt="Salvador Dali - The Persistence of Memory">
        <img src="images/sonofman.jpg" class="img" alt="Rene Magritte - Son of Man">
        <img src="images/loss.jpg" class="img" alt="Zdzislaw Beksinksi - Untitled 'Loss'">
        <img src="images/deer.jpg" class="img" alt="Frida Kahlo - The Wounded Deer">
    </div>
</body>

</html>